[gd_scene load_steps=2 format=3 uid="uid://caau4vxrvutth"]

[ext_resource type="Texture2D" uid="uid://daur18nrkd7md" path="res://pic/winscene.jpg" id="1_nv1aw"]

[node name="WinScene" type="Node"]

[node name="Winscene" type="Sprite2D" parent="."]
position = Vector2(961, 540)
scale = Vector2(1.00104, 1)
texture = ExtResource("1_nv1aw")
